<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/eraserfont"
    tools:context=".TecladoJuego"
    android:background="@drawable/pizzarra">

    <TextView
        android:id="@+id/txt_Problema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eraserfont"
        android:textColor="#FFFFFF"
        android:text="Usa el teclado disponible en pantalla para dar respuesta los problemas mostrados, cuando te encuentres seguro de tu respuesta, presiona el botón 'ENTER'"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/txt_respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eraserfont"
        android:textColor="#FFFFFF"
        android:text="valor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Problema"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/btn_cero"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="0"
        android:textColor="#ffffff"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <Button
        android:id="@+id/btn_uno"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="1"
        android:textColor="#ffffff"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <Button
        android:id="@+id/btn_dos"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="2"
        android:textColor="#ffffff"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <Button
        android:id="@+id/btn_tres"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="3"
        android:textColor="#ffffff"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <Button
        android:id="@+id/btn_cuatro"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="4"
        android:textColor="#ffffff"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/btn_cinco"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="5"
        android:textColor="#ffffff"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/btn_seis"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="6"
        android:textColor="#ffffff"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/btn_siete"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="7"
        android:textColor="#ffffff"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <Button
        android:id="@+id/btn_ocho"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="8"
        android:textColor="#ffffff"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <Button
        android:id="@+id/btn_nueve"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="9"
        android:textColor="#ffffff"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <Button
        android:id="@+id/btn_punto"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="."
        android:textColor="#ffffff"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="Del"
        android:textColor="#ffffff"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:backgroundTint="#303030"
        android:fontFamily="@font/eraserfont"
        android:onClick="teclado"
        android:text="Enter"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/txt_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eraserfont"
        android:text="Puntos: 0"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

</androidx.constraintlayout.widget.ConstraintLayout>